DataFileComparer/DataFileComparer/Windows/MainWindow.xaml

<local:CWindow x:Class="DataFileComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFileComparer"
        xmlns:com="clr-namespace:DataFileComparer.Commons"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        x:TypeArguments="local:MainWindowData"
        mc:Ignorable="d"
        Title="比較" Height="800" Width="1000" FontFamily="Consolas" Icon="/DataFileComparer;component/Resources/app-icon.png">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBoxWatermaskForceground" Color="#B2000000"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
        <SolidColorBrush x:Key="ButtonOveringBackground" Color="#FFC3FAFF"/>
        <SolidColorBrush x:Key="ButtonPressingBackground" Color="#FF36C7E8"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="現在ファイル">
                <DockPanel>
                    <TextBox Text="{Binding OldFolderUrl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DockPanel.Dock="Top" Style="{StaticResource TextBoxWaterMask}" BorderThickness="0,0,0,1" ToolTip="現在のフォルダURL" Padding="2" Margin="2" com:AttachedProperties.WatermaskForceground="{StaticResource TextBoxWatermaskForceground}"/>
                    <ListView ItemsSource="{Binding OldFiles}" SelectionMode="Single" DisplayMemberPath="FileName" SelectedValuePath="FilePath" SelectedItem="{Binding OldFileSelected}" MouseDoubleClick="DoubleClickOpenFile" HorizontalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="ファイル名" Width="400"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="次世ファイル">
                <DockPanel>
                    <TextBox Text="{Binding NewFolderUrl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DockPanel.Dock="Top" Style="{StaticResource TextBoxWaterMask}" BorderThickness="0,0,0,1" ToolTip="次世のフォルダURL" Padding="2" Margin="2" com:AttachedProperties.WatermaskForceground="{StaticResource TextBoxWatermaskForceground}"/>
                    <ListView ItemsSource="{Binding NewFiles}" SelectionMode="Single" DisplayMemberPath="FileName" SelectedValuePath="FilePath" SelectedItem="{Binding NewFileSelected}" MouseDoubleClick="DoubleClickOpenFile" HorizontalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="ファイル名" Width="400"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Header="インタフェース">
            <DockPanel>
                <TextBox Text="{Binding InterfaceFolderUrl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DockPanel.Dock="Top" Style="{StaticResource TextBoxWaterMask}" BorderThickness="0,0,0,1" ToolTip="インタフェースのフォルダURL" Padding="2" Margin="2" com:AttachedProperties.WatermaskForceground="{StaticResource TextBoxWatermaskForceground}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding InterfaceFiles}" SelectionMode="Single" DisplayMemberPath="FileName" SelectedValuePath="FilePath" SelectedItem="{Binding InterfaceFileSelected}" MouseDoubleClick="DoubleClickOpenFile" HorizontalContentAlignment="Stretch" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="ファイル名" Width="350"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lvInterface" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Interfaces}" SelectionMode="Single" DisplayMemberPath="InterfaceName" SelectedItem="{Binding InterfaceSelected}" HorizontalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding SheetName}" Header="インタフェース名" Width="220"/>
                                <GridViewColumn DisplayMemberBinding="{Binding InterfaceId}" Header="インタフェースId" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding InterfaceItems}" SelectionMode="Single" DisplayMemberPath="ItemName" SelectedItem="{Binding InterfaceItemSelected}" HorizontalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ItemIndex}" HorizontalAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding ItemName}" Header="列名" Width="250"/>
                                <GridViewColumn Header="必須" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsRequired}" HorizontalAlignment="Center" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="キー" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsKey}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ソートID" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding SortIndex}" Visibility="{Binding DisplaySortIndex}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Image gif:AnimationBehavior.SourceUri="/DataFileComparer;component/Resources/loading.gif" Width="64" Height="64" Visibility="{Binding IsLoading}" Grid.Column="1" Margin="38,23.492,178,181" Grid.Row="1"/>
                </Grid>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Content="確認" Style="{StaticResource CustomContent_Square}" BorderBrush="Black" Background="{StaticResource ButtonBackground}" com:AttachedProperties.OveringBackground="{StaticResource ButtonOveringBackground}" com:AttachedProperties.PressingBackground="{StaticResource ButtonPressingBackground}" Margin="8" Height="40" Width="100" Click="Confirm"/>
            <Button Content="リロード" Style="{StaticResource CustomContent_Square}" BorderBrush="Black" Background="{StaticResource ButtonBackground}" com:AttachedProperties.OveringBackground="{StaticResource ButtonOveringBackground}" com:AttachedProperties.PressingBackground="{StaticResource ButtonPressingBackground}" Margin="8" Height="40" Width="100" Click="Reload"/>
        </StackPanel>
    </Grid>
</local:CWindow>
